# starter-maven-plugin

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
garbage/it/optional-elements-modeMinimum/: pom.xml  verify.groovy
garbage/it/optional-elements-modeOss/: pom.xml  verify.groovy
garbage/it/optional-elements-modeOssrh/: pom.xml  verify.groovy
src/it/mrm/: settings.xml
src/it/mrm/repository/: core-5.3.8.pom  dep-1.1.pom  parent-depMngt-2.pom  parent-depMngt-properties.pom  parent-deps-1.pom  parent-profile-1.pom  test-2.0.pom  util-3.2.1.pom
src/it/projects/a-setup-customarchive-maven-plugin/: pom.xml
src/it/projects/clean-mode/: pom.xml  verify.groovy
src/it/projects/clean-mode-cmdline/: invoker.properties  pom.xml
src/it/projects/default-mode/: pom.xml  verify.groovy
src/it/projects/default-mode-cmdline/: invoker.properties  pom.xml
src/it/projects/starter-mode/: pom.xml
src/it/projects/starter-mode-cmdline/: invoker.properties  pom.xml  verify.groovy
src/it/projects/starter-mode-keep-plugin/: pom.xml  verify.groovy
src/it/projects/starter-mode-keep-plugin-cmdline/: invoker.properties  pom.xml  verify.groovy
src/it/projects/starter-mode-with-matcher/: pom.xml  verify.groovy
src/it/projects/starter-mode-with-matcher-cmdline/: invoker.properties  pom.xml  verify.groovy
src/main/java/com/github/mavenhaus/mojo/starter/: AbstractMojo.java
src/main/java/com/github/mavenhaus/mojo/starter/clean/: Mojo.java
src/main/java/com/github/mavenhaus/mojo/starter/resolve/: Action.java  Matcher.java  Mode.java  Mojo.java
src/site/: site.xml
src/site/xdoc/: index.xml  usage.xml.vm
src/test/java/com/github/mavenhaus/mojo/starter/: CreateEffectivePomTest.java
src/test/resources/cmdpropertysubstituion/: pom.xml
