<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent-profile</artifactId>
  <groupId>com.github.mavenhaus.starter.its</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <activation>
        <jdk>1.3</jdk>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>dep</artifactId>
          <groupId>com.github.mavenhaus.starter.its</groupId>
          <version>1.1</version>
        </dependency>
      </dependencies>
      <id>parentprofile</id>
    </profile>
  </profiles>

  <!-- for testing purpose, normally this would be dep management -->
  <version>1</version>

</project>