<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent-depMngt-properties</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>dep</artifactId>
        <groupId>com.github.mavenhaus.starter.its</groupId>
        <version>${dep.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.github.mavenhaus.starter.its</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <properties>
    <dep.version>1.1</dep.version>
  </properties>

  <version>2</version>
</project>