<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mavenhaus.starter.its</groupId>
  <artifactId>clean-mode</artifactId>
  <version>${revision}${sha1}${changelist}</version>

  <properties>
    <revision>0.0.1</revision>
    <sha1>-local</sha1>
    <changelist>-SNAPSHOT</changelist>
    <artifact.name>child</artifact.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${artifact.name}</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.mavenhaus</groupId>
        <artifactId>starter-maven-plugin</artifactId>
        <version>${starter.version}</version>
        <configuration>
          <resolveMode>clean</resolveMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>