<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cmd-property-substitution</artifactId>
  <groupId>com.github.mavenhaus.starter.its</groupId>
  <version>${revision}{sha1}{changelist}</version>

  <properties>
    <revision>0.0.1</revision>
    <sha1>-local</sha1>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>child</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.mavenhaus</groupId>
        <artifactId>starter-maven-plugin</artifactId>
        <configuration>
          <resolveMode>starter</resolveMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>